APP_URL="https://test.testedWebside.pl"
CHROME_DRIVER_PATH="C:\chromedriver_win32\chromedriver.exe"
USER_COMPANY_1_EMAIL="email@example.com"
USER_COMPANY_1_EMAIL2="emailexample.com"
USER_COMPANY_1_EMAIL3="email@example"
USER_COMPANY_1_EMAIL4="email@com"
USER_COMPANY_1_EMAIL5="email"
USER_COMPANY_1_EMAIL6="email@example.com1"
USER_COMPANY_1_EMAIL7="email@example.com "
USER_COMPANY_1_EMAIL8="email@example.com$"
USER_COMPANY_1_EMAIL9=" email@example.com"
USER_COMPANY_1_PASSWORD="password"
USER_COMPANY_1_PASSWORD2="password1"
USER_COMPANY_1_PASSWORD3="password!"
USER_COMPANY_1_PASSWORD4="password "
USER_COMPANY_1_PASSWORD5=" password"